# cas-das-poc

./: pom.xml
client/: pom.xml
client/etc/jetty/: web.xml
client/src/main/webapp/WEB-INF/: cas-servlet-saml.xml  cas.properties  web.xml
client/src/main/webapp/WEB-INF/spring-configuration/: argumentExtractorsConfiguration.xml  uniqueIdGenerators.xml
server/: pom.xml
server/src/main/webapp/WEB-INF/: cas.properties
